{
  "manifest_version": 2,

  "name": "Waterfall",
  "description": "Configurable Reddit auto-scroller.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html",
    "default_title": "Waterfall: A configurable Reddit auto-scroller."
  },

  "icons": {
  },

  "permissions": [
    "storage",
    "tabs"
  ],

  "content_scripts": [ {
    "js" : ["ext/jquery.min.js", "waterfall.js"],
    "matches": ["<all_urls>"]
  }],

  "background": {
    "scripts": ["backgroundEventPage.js"],
    "persistent": false
  }
}
